# .env
VITE_SUPABASE_URL=https://vawflmnnrfpwpvjxoqtu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhd2ZsbW5ucmZwd3B2anhvcXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjkwNDIsImV4cCI6MjA2NTMwNTA0Mn0.KeXzmi-FKi4JAieFE6pT3wvRbhEEh5WXEGMT_b_CBf8
